# if is debug mode or not 
DEBUG_MODE = true
# JWT KEY
JWT_KEY = xxxx



APP_NAME=Project
APP_ENV=local
ROOT_PROJECT = "../"

HOST=3306
USER=root
PASS="******"
DB_NAME=api_users
DB_TYPE=mysql