DEBUG_MODE=false
JWT_KEY=Maicol200116

APP_NAME=api-users
APP_ENV=local
ROOT_PROJECT = "../"

DB_TYPE=mysql

MYSQL_ROOT_PASSWORD=root
DB_NAME=api_users
DB_USER=auth_user
DB_PASSWORD=secret123
DB_HOST=mysql
DB_PORT=3306